<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/main2.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <!-- Vendor JS Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./script/appconst.js"></script>
    <script src="./script/script.js"></script>
    <link rel="stylesheet" href="css/normal.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        #male {
            color: blue;
            /* Initial color */
        }

        ::placeholder {
            font-weight: 375;
            /* original: 500 */
        }

        .details {
            color: #4154F1 !important;
        }

        .dobimg {
            margin-left: -12%;
            /* original: -16% */
        }

        .btn {
            border-radius: 0.28125rem;
            /* original: 0.375rem */
            font-weight: 375;
            /* original: 500 */
            transition: background-color 0.225s, color 0.225s;
            /* original: 0.3s */
        }

        .btn-check:checked+.btn,
        .btn-check:checked+.btn.active {
            background-color: #012970;
            color: white;
        }

        .btn-primary {
            background-color: white;
            color: #012970;
        }

        .btn-secondary {
            background-color: white;
            padding: 7.5px 0px;
            /* original: 10px 0px */
            color: #012970;
        }

        .btn-primary:hover,
        .btn-secondary:hover {
            background-color: #83838344;
            /* original: #83838359 */
            color: white;
        }

        .btn-toggle {
            display: flex;
            gap: 0.375rem;
            /* original: 0.5rem */
            padding: 0.375%;
            /* original: 0.5% */
            border: 0.75px solid rgba(202, 209, 220, 0.375);
            /* original: 1px */
        }

        .btn-toggle .btn {
            padding: 7.5px 0px;
            /* original: 10px 0px */
            flex: 1;
            text-align: center;
        }

        label {
            font-size: 75%;
        }

        .form-end {
            display: none !important;
        }

        .mb-3 {
            margin-bottom: 0.5rem !important;
        }


        @media (max-width:992px) {
            .dobimg {
                height: fit-content;
                margin-left: -7%;
                margin-top: 1.3%;
            }

            .form-end {
                display: flex !important;
            }

            .form-btn-reset,
            .form-btn-save {

                width: 20% !important;
            }
        }

        @media (max-width:485px) {
            .dobimg {
                height: fit-content;
                margin-top: 2.6%;
                margin-left: -16%;
            }

            .form-btn-reset,
            .form-btn-save {

                width: 40% !important;
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            initializeAll();
        });
    </script>
</head>

<body>
    <main id="main-content" class="main-content">
        <div class="pagetitle">
            <h1>Profile</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Profile /</a></li>

                    <li class="breadcrumb-item active">Details</li>
                </ol>
            </nav>

        </div><!-- End Page Title -->

        <div class="container custom-container-d">
            <form>
                <div class="row mb-3">
                    <div class="col">
                        <label for="firstName " class="form-label ">First Name</label>
                        <input type="text" class="form-control border-rad " id="firstName"
                            placeholder="Enter your first name" value="john">
                        <div id="FNError" class="error-msg"></div>

                    </div>
                    <div class="col">
                        <label for="lastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control border-rad " id="lastName"
                            placeholder="Enter your last name" value="doe">
                        <div id="LNError" class="error-msg"></div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <label class="form-label">Gender</label>

                        <div class="btn-group btn-toggle" role="group">
                            <input type="radio" class="btn-check" name="gender" id="male" checked>
                            <label class="btn btn-primary active" for="male">Male</label>

                            <input type="radio" class="btn-check" name="gender" id="female">
                            <label class="btn btn-secondary" for="female">Female</label>
                        </div>

                    </div>

                    <div class="col position-relative">
                        <label for="dob" class="form-label">DOB</label>
                        <!-- <div style="display: flex; "> -->
                        <!-- <input type="date" class="form-control" id="dob"
                            onclick="document.getElementById('dob').showPicker();" value="10/20/2006"> -->
                            <input type="date" class="form-control" id="dob" value="2006-10-20">

                        <div id="dateError" class="error-msg"></div>
                        <!-- <img src="images/dob_icon.svg" alt="Calendar Icon" class="dobimg custom-date-img"
                                style=" cursor: pointer; z-index: 3;" id="custom-date-img"> -->
                        <!-- </div> -->
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <label for="email" class="form-label" id="email">Email</label>
                        <input type="email" class="form-control  " id="emailInput" value="johndoe@gmail.com" disabled>
                    </div>
                    <div class="col">
                        <label for="phone" class="form-label">Phone No</label>
                        <div class="input-group  ">
                            <span class="input-group-text ">
                                <img src="./images/australia_icon.svg" alt="Flag" class="flag-icon">
                            </span>
                            <input type="text" class="form-control " id="phone" value="+61 2 1234 5678">
                            <div id="phoneError"></div>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="address" class="form-label">Address</label>
                    <input type="text" class="form-control  " id="address" placeholder="Enter your address" value="534 Marsailles Rd">
                    <div id="addressError" class="error-msg"></div>
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <label for="country" class="form-label">Country</label>
                        <select class="form-control  select-address" id="country">
                            <!-- <option value="australia" selected disabled hidden>Select your country</option> -->
                            <option value="australia" selected disabled hidden>Australia</option>
                            <!-- Add country options here -->
                            <option value="">Dummy data</option>
                            <!-- Add more countries as needed -->
                        </select>
                        <div id="countryError" class="error-msg"></div>
                    </div>

                    <div class="col">
                        <label for="state" class="form-label">State</label>
                        <select class="form-control select-address" id="state">
                            <!-- <option value="" selected disabled hidden>Select your state</option> -->
                            <option value="" selected disabled hidden>Queensland</option>
                            <!-- Add state options here -->
                            <option value="">Dummy data</option>
                            <!-- Add more states as needed -->
                        </select>
                        <div id="stateError" class="error-msg"></div>
                    </div>

                    <div class="col">
                        <label for="city" class="form-label">City</label>
                        <select class="form-control select-address" id="city">
                            <!-- <option value="" selected disabled hidden>Select your city</option> -->
                            <option value="" selected disabled hidden>	Sydney</option>
                            <!-- Add city options here -->
                            <option value="">Dummy data</option>
                            <!-- Add more cities as needed -->
                        </select>
                        <div id="cityError" class="error-msg"></div>
                    </div>
                </div>
                <div class="d-flex justify-content-end form-btn-end ">
                    <button type="reset" class="btn btn-secondary me-2 form-btn-reset "
                        onclick="clearUser(event)">Reset</button>
                    <button type="submit" class="btn btn-primary form-btn-save"
                        onclick="updateprofile(event)">Save</button>
                </div>
            </form>
            <div class="d-flex justify-content-end form-end ">
                <button type="reset" class="btn btn-secondary me-2 form-btn-reset"
                    onclick="clearUser(event)">Reset</button>
                <button type="submit" class="btn btn-primary form-btn-save" onclick="updateprofile(event)">Save</button>
            </div>
        </div>
    </main>
    <div id="header-container"></div>
    <div id="sidebar-container"></div>



    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const radioButtons = document.querySelectorAll('.btn-check');
            radioButtons.forEach(button => {
                button.addEventListener('change', function () {
                    document.querySelectorAll('.btn-toggle .btn').forEach(label => label.classList.remove('active'));
                    document.querySelector(`label[for="${this.id}"]`).classList.add('active');
                    console.log('Selected gender:', this.id);
                });
            });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // document.getElementById('custom-date-img').addEventListener('click', function () {
        //     document.getElementById('dob').focus();
        // });
    </script>
    <script>
        setContryData();

        setStateData();
        setCityData();

        getUserDetail();
    </script>
</body>

</html>