<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My jobs</title>
  <link rel="stylesheet" href="css/main2.css">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="css/normal.css">
  <!-- Vendor JS Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="./script/appconst.js"></script>
  <script src="./script/script.js"></script>
  <style>
    body {
      background-color: #F7F9FF;
    }

    .property-name img {
      width: clamp(0.578rem, -1.3125rem + 1.225vw, 1.838rem);
      margin-top: -0.1rem;
    }

    .pagetitle {
      display: flex;
      justify-content: space-between;
      padding: unset;
      margin-left: 0;
    }

    .padding-bottom-jobs {
      padding-bottom: 11.4px;
    }

    .button-container {
      display: flex;
      align-items: center;
      /* Center the button vertically */
    }

    .add-properties-button {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 7.5px 15px;
      /* Reduced by 25% from 10px 20px */
      font-size: 10.5px;
      /* Reduced by 25% from 14px */
      cursor: pointer;
      border-radius: 4.5px;
      /* Reduced by 25% from 6px */
    }


    .add-properties-button:hover {
      border: 1.5px solid #4154F1;
      background-color: transparent;
      color: #012970;
      font-weight: 600;
      /* Darker background on hover */
    }

    .button-container {
      display: block;
    }

    .button-container2 {
      display: none;
    }

    .footer-date {
      display: flex;
      gap: 0.3rem;
      align-items: center;
    }

    .footer-date img {
      margin: 0;
    }

    .footer-time {
      display: flex;
      gap: 0.3rem;
      align-items: center;
    }

    .footer-time img {
      margin: 0;
    }

    .footer-currency {
      display: flex;
      gap: 0.3rem;
      align-items: center;
    }

    .footer-currency img {
      margin: 0;
    }

    .footer-icon {
      margin-bottom: auto;
    }

    .property-card-header {
      border-bottom: 1px dashed #4154F1;
    }

    /* Media query for responsive design */
    @media (max-width:992px) {

      .pagetitle h1 {
        width: 10rem;
      }

      .pagetitle {
        padding-left: 1.5%;
        align-items: center;
      }

      .button-container {
        display: none;
      }

      .button-container2 {
        display: block;
        margin-right: 1%;
      }

      .property-card {
        width: 97%;
        margin: 2%;
        padding: 15px;
      }

      .property-card-header,
      .property-card-footer {
        flex-direction: column;
        align-items: flex-start;
      }

      .footer-left {

        align-items: flex-start;
      }

      .footer-right {
        margin-left: 0;
        width: 70%;
        justify-content: space-between;
      }

      .footer-right>div {
        margin-left: 0;
        margin-top: 10px;
        /* width: 100%; */
        justify-content: space-between;
      }


      .service-name-job {
        /* margin-right: 3rem; */
      }

      .service-status {
        /* display: flex; */
        /* align-items: center; */
        justify-content: space-evenly;
        /* white-space: nowrap; */
        margin-right: 0;
      }
    }
      @media (min-width: 500px) and (max-width: 750px) {
    .footer-right {
      width: 100%;
    }
  }

    .agent-only,
    .trader-only {
      display: none;
    }

    .arrow-icon-accordian-2 {
      transition: transform 0.3s;
      transform: rotate(270deg);

      margin-right: 1%;
    }

    .arrow-icon-accordian-2.rotated {
      transform: rotate(360deg);
    }


    /* ----------- changes  --------  */

    .sub-property-name {
      color: #012970 !important;

    }

    .sub-property-name {
      color: #012970 !important;
    }

    .address-text {
      color: #555;
      font-weight: 600;
    }

    .footer-icon.user-name-down {
      display: none;
    }

    @media (max-width:750px) {
      .admin-agent-trader-middle {
        display: block;
      }

      .footer-time {
        display: none;
      }

      .admin-agent-trader {
        margin-bottom: 2%;
      }
      .admin-middle-right{
        justify-content: start;
      }

    }

    /* for mobile view */

    @media(max-width:500px) {
      .pagetitle {
        margin-top: unset;
      }


      .service-name-job,
      .status-completed {
        padding: 3px 6px;
        font-size: 0.6rem;
        font-weight: 700;
        margin-right: unset;
      }

      .service-status {
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
        gap: 4px;
        margin-top: 2%;
      }

      .footer-left,
      .footer-right {
        flex-direction: unset;
        align-items: flex-start;
      }

      .footer-time-agent {
        display: none !important;

      }

      .footer-right>div {
        width: unset;
      }

      .footer-right {
        display: flex;
        justify-content: space-between;
        /* width: 100%; */
        flex-wrap: wrap;
      }

      .property-card {
        padding: 2px 10px;
      }

      .accordian-bottom {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 1rem;
        font-weight: 700;
      }

      .footer-icon.user-name-down {


        visibility: visible;
        display: block;
      }

      .admin-middle-right {
        /* gap: 0.5px;  */
        justify-content: start;
        flex-wrap: wrap;
      }

      .admin-agent-trader {
        gap: 4px;
        flex-wrap: wrap;
      }
    }
    .comment-icon{
      width: 0.8rem;
    /* height: 0.8rem; */
    margin-top: 0.1rem;
    }
    /* .property-name {
    display: flex;
} */


.p-flex{

  display: flex;
  align-items: center;
}
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      initializeAll();
    });
  </script>
</head>

<body>
  <main id="main-content" class="main-content">
    <div id="header-container"></div>
    <div id="sidebar-container"></div>

    <!-- ----
    
    agent-only-content
    
    --- --->
    <div class="agent-only" id="agent" style="margin-bottom: 0.5rem;     padding: 0% 1%;">
      <div class="pagetitle">
        <h1>My Jobs</h1>
        <div class="button-container">
          <a class="add-properties-button" href="add_service_record.html">Create Job Request</a>

        </div>
        <div class="button-container2">
          <a class="add-properties-button" href="add_service_record.html">+</a>

        </div>
      </div><!-- End Page Title -->


      <div id="agentjobLoader">
        <div class="property-card">
          <div id="tableLoader" style="margin-top: 15px;">
            <div class="tableLoader-container">
              <div class="tableLoader-item">
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
              <div class="tableLoader-item even-tableLoader" >
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="property-card">
          <div id="tableLoader" style="margin-top: 15px;">
            <div class="tableLoader-container">
              <div class="tableLoader-item">
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
              <div class="tableLoader-item even-tableLoader" >
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="property-card">
          <div id="tableLoader" style="margin-top: 15px;">
            <div class="tableLoader-container">
              <div class="tableLoader-item">
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
              <div class="tableLoader-item even-tableLoader" >
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="property-card">
          <div id="tableLoader" style="margin-top: 15px;">
            <div class="tableLoader-container">
              <div class="tableLoader-item">
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
              <div class="tableLoader-item even-tableLoader" >
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="agentJobs">

      </div>


    </div>
    <!-- ----
    
    trader-only-content
    
    --- --->
    <div class="trader-only" id="trader" style="margin-bottom: 0.5rem; padding: 0% 1%;">
      <div class="pagetitle">
        <h1>My Jobs</h1>
      </div><!-- End Page Title -->



      <div id="traderjobLoader">
        <div class="property-card">
          <div id="tableLoader" style="margin-top: 15px;">
            <div class="tableLoader-container">
              <div class="tableLoader-item">
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
              <div class="tableLoader-item even-tableLoader" >
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="property-card">
          <div id="tableLoader" style="margin-top: 15px;">
            <div class="tableLoader-container">
              <div class="tableLoader-item">
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
              <div class="tableLoader-item even-tableLoader" >
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="property-card">
          <div id="tableLoader" style="margin-top: 15px;">
            <div class="tableLoader-container">
              <div class="tableLoader-item">
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
              <div class="tableLoader-item even-tableLoader" >
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="property-card">
          <div id="tableLoader" style="margin-top: 15px;">
            <div class="tableLoader-container">
              <div class="tableLoader-item">
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
              <div class="tableLoader-item even-tableLoader" >
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="traderJobs"></div>

    </div>

    <!-- ----
    
    admin-only-content
    
    --- --->
    <div class="admin-only" id="admin" style="margin-bottom: 0.5rem; padding: 0% 1%;">
      <div class="pagetitle">
        <h1>Completed Jobs</h1>
      </div><!-- End Page Title -->

      

      <div id="adminjobLoader">
        <div class="property-card">
          <div id="tableLoader" style="margin-top: 15px;">
            <div class="tableLoader-container">
              <div class="tableLoader-item">
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
              <div class="tableLoader-item even-tableLoader" >
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="property-card">
          <div id="tableLoader" style="margin-top: 15px;">
            <div class="tableLoader-container">
              <div class="tableLoader-item">
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
              <div class="tableLoader-item even-tableLoader" >
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="property-card">
          <div id="tableLoader" style="margin-top: 15px;">
            <div class="tableLoader-container">
              <div class="tableLoader-item">
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
              <div class="tableLoader-item even-tableLoader" >
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="property-card">
          <div id="tableLoader" style="margin-top: 15px;">
            <div class="tableLoader-container">
              <div class="tableLoader-item">
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
              <div class="tableLoader-item even-tableLoader" >
                <div class="tableLoader-toggle" aria-expanded="false"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="adminJobs"></div>

    </div>
    <!-- Pagination starts -->



    <div class="pagination-container">
      <div class="pagination-content">
        <div class="items-per-page">

          <select id="itemsPerPage" class="custom-select">
            <option value="10">10</option>
          </select>


          <p></p>
        </div>
        <ul class="pagination">
          <li><a href="#"><img src="./images/double_right.svg" alt="" class="pagiantion-img"></a></li>
          <li><a href="#"><img src="./images/single_right.svg" alt="" class="pagiantion-img"></a></li>


          <li>
            <a href="#"><img src="./images/single_right.svg" alt="" class="pagiantion-img double-right-rotated"></a>
          </li>
          <li class="hide-on-small"><a href="#"><img src="./images/double_right.svg" alt=""
                class="pagiantion-img double-right-rotated"></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Pagination ends -->


  </main>

  <script>
    function toggleAccordion(element) {
      const body = element.nextElementSibling;
      const arrowIcon = element.querySelector('.arrow-icon-accordian-2');

      if (body.classList.contains('active')) {
        body.classList.remove('active');
        body.classList.add('inactive');
        arrowIcon.classList.remove('rotated');
      } else {
        body.classList.remove('inactive');
        body.classList.add('active');
        arrowIcon.classList.add('rotated');
      }
    }


  </script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      updateMyJobs();
    });

    document.getElementById('itemsPerPage').addEventListener('change', function () {
      const itemsPerPage = parseInt(this.value);
      updateMyJobs(1, itemsPerPage);
    });
  </script>
</body>

</html>