<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/main2.css">
    <link rel="stylesheet" href="css/normal.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Vendor JS Files -->
    <script src="./script/appconst.js"></script>
    <script src="./script/script.js"></script>

    <style>
        body {
            overflow: hidden;
        }

        .form-control {
            color: initial;
            /* Initial color */
        }

        #male {
            color: blue;
            /* Initial color */
        }

        ::placeholder {
            font-weight: 500;
        }

        .password {
            color: #4154F1 !important;
        }

        @media (max-width: 992px) {
            .custom-container-p {
                width: 97% !important;
            }

            .form-end {
                visibility: visible;
                position: fixed;
                width: 100%;
                display: flex;
                justify-content: flex-end;
                border: 0;
                padding-bottom: 10px;
                right: 0;
                bottom: 0;
            }
        }

        @media (min-width: 500px) and (max-width: 992px) {
            .form-end {
                width: 50%;
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            initializeAll();
        });
    </script>
</head>

<body>
    <main id="main-content" class="main-content">
        <div class="pagetitle">
            <h1>Profile</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Profile / </a></li>

                    <li class="breadcrumb-item active">Password</li>
                </ol>
            </nav>

        </div><!-- End Page Title -->

        <div class="container custom-container-p">
            <form>
                <div class="row mb-3">
                    <div class="col">
                        <label for="firstName " class="form-label ">Old Password</label>
                        <input type="text" class="form-control border-rad input-height" id="oldPassword"
                            placeholder="*************">
                        <div id="oldPassError" class="error-msg"></div>
                    </div>

                </div>
                <div class="row mb-3">
                    <div class="col">
                        <label for="firstName " class="form-label ">New Password</label>
                        <input type="text" class="form-control border-rad input-height" id="newPassword"
                            placeholder="*************">
                        <div id="newPassError" class="error-msg"></div>
                    </div>

                </div>
                <div class="row mb-3">
                    <div class="col">
                        <label for="firstName " class="form-label ">Confirm New Password</label>
                        <input type="text" class="form-control border-rad input-height" id="confirmPassword"
                            placeholder="*************">
                        <div id="cfmPassError" class="error-msg"></div>
                    </div>

                </div>

                <div class="d-flex justify-content-end form-btn-end">
                    <button type="reset" class="btn btn-secondary me-2 form-btn-reset ">Reset</button>
                    <button type="submit" class="btn btn-primary form-btn-save"
                        onclick="forgotPassword(event)">Save</button>
                </div>
            </form>

        </div>
        <div class="d-flex justify-content-end form-end">
            <button type="reset" class="btn btn-secondary me-2 form-btn-reset">Reset</button>
            <button type="submit" class="btn btn-primary form-btn-save" onclick="forgotPassword(event)">Save</button>
        </div>
    </main>
    <div id="header-container"></div>
    <div id="sidebar-container"></div>





</body>

</html>