<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main2.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <!-- Vendor CSS Files -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="./script/appconst.js"></script>
    <script src="./script/script.js"></script>
    <!-- Template Main JS File -->
    <style>
        /* .card {
        transition: background-color 0.3s, border 0.3s, box-shadow 1s, z-index 0.3s;
    } */

        .active-card {
            /* Light blue background */
            box-shadow: 0 6px 12px rgba(31, 96, 176, 0.953);
            z-index: 20;
            /* Ensure this card is on top */
            position: relative;
            /* Required for z-index to work */
        }

        .card-hover:hover {
            box-shadow: 0 3px 5px rgba(78, 93, 111, 0.953);
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            initializeAll();
        });
    </script>
</head>

<body>
    <h1>my profile</h1>
    <div id="header-container"></div>
    <div id="sidebar-container"></div>


    <script src="assets/js/main.js"></script>

</body>

</html>