<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traders Management</title>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normal.css">
  <link rel="stylesheet" href="css/traders.css">
  <link rel="stylesheet" href="css/main2.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="./script/appconst.js"></script>
  <script src="script/script.js"></script>
  <style>
    .pagetitle {
      padding-top: 0;
    }

    @media (max-width:500px) {

      .trader-registerdate-header,
      .trader-contact-header,
      .trader-column.trader-contact,
      .trader-column.trader-registerdate {
        display: none;
      }

      .trader-container {
        display: grid;
        grid-template-columns: 70% 27%;
      }

      .trader-container.dropdown-toggle {
        padding: 7px 5px;
      }

      .trader-header {
        display: grid;
        grid-template-columns: 80% 17% !important;
        /* padding: 14px 6px 14px 24px; */
      }

      .trader-column.trader-service-header {
        text-align: right;
      }

      .trader-service {
        text-align: right;
      }

      .first-arrow {
        visibility: hidden;
      }

      .trader-name,
      .trader-name-header {
        display: flex;
      }

      .arrow-icon-responsive {
        display: block !important;
        margin-top: -0.15rem;
      }

      .trader-column {
        text-align: right;
        padding-left: unset;
      }

      .responsive-heading {
        font-weight: 700;
        
        font-size: clamp(0.8rem, -1.875rem + 2.75vw, 2.625rem);

      }
    }

    .dropdown-content {
      display: none;
      margin: 1% 4%;
    }

    .dropdown-content.show {
      display: block;
    }


    .arrow-icon {
      transition: transform 0.3s ease;
      transform: rotate(270deg);
      width: clamp(0.578rem, -1.3125rem + 1.225vw, 1.838rem);
    }

    .arrow-icon.rotated {
      transform: rotate(360deg);
    }

    @media (max-width: 500px) {
      .user-column {
        cursor: pointer;
      }
    }


    .arrow-icon-responsive {
      display: none;
      margin-right: 2.3%;
      /* margin-left: -1%; */

    }

    .accordian-bottom {
      font-weight: unset;
      margin-top: 1%;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      initializeAll();
    });
  </script>
  
</head>

<body>
  <div id="header-container"></div>
  <div id="sidebar-container"></div>


  <main id="main-content" class="main-content">
    <div class="pagetitle">
      <h1>Traders</h1>
    </div>

    <div class="container-div">
      <div class="table-wrap">
        <div class="trader-header">
          <div class="trader-column trader-name-header">

            Trader Name
          </div>
          <div class="trader-column trader-service-header">Service</div>
          <div class="trader-column trader-registerdate-header">Register Date</div>
          <div class="trader-column trader-contact-header">Contact No</div>
        </div>

        
        <div id="tableLoader">
          <div class="tableLoader-container">
            <div class="tableLoader-item even-tableLoader">
              <div class="tableLoader-toggle" aria-expanded="false"></div>
            </div>
            <div class="tableLoader-item">
              <div class="tableLoader-toggle" aria-expanded="false"></div>
            </div>
            <div class="tableLoader-item even-tableLoader">
              <div class="tableLoader-toggle" aria-expanded="false"></div>
            </div>
            <div class="tableLoader-item">
              <div class="tableLoader-toggle" aria-expanded="false"></div>
            </div>
            <div class="tableLoader-item even-tableLoader">
              <div class="tableLoader-toggle" aria-expanded="false"></div>
            </div>
            <div class="tableLoader-item">
              <div class="tableLoader-toggle" aria-expanded="false"></div>
            </div>
            <div class="tableLoader-item even-tableLoader">
              <div class="tableLoader-toggle" aria-expanded="false"></div>
            </div>
            <div class="tableLoader-item">
              <div class="tableLoader-toggle" aria-expanded="false"></div>
            </div>
            <div class="tableLoader-item even-tableLoader">
              <div class="tableLoader-toggle" aria-expanded="false"></div>
            </div>
            <div class="tableLoader-item">
              <div class="tableLoader-toggle" aria-expanded="false"></div>
            </div>
            <div class="tableLoader-item even-tableLoader">
              <div class="tableLoader-toggle" aria-expanded="false"></div>
            </div>
            <div class="tableLoader-item">
              <div class="tableLoader-toggle" aria-expanded="false"></div>
            </div>
            
          </div>
        </div>
        <div id="traderTable"></div>
      </div>
 
      <!-- Additional rows can be added here -->
    </div>

    <!-- Pagination starts -->
    <div class="pagination-container">
      <div class="pagination-content">
        <div class="items-per-page">

          <select id="itemsPerPage" class="custom-select">
            <option value="10">10</option>
          </select>


          <p></p>
        </div>
        <ul class="pagination">
          <li><a href="#"><img src="./images/double_right.svg" alt="" class="pagiantion-img"></a></li>
          <li><a href="#"><img src="./images/single_right.svg" alt="" class="pagiantion-img"></a></li>


          <li>
            <a href="#"><img src="./images/single_right.svg" alt="" class="pagiantion-img double-right-rotated"></a>
          </li>
          <li class="hide-on-small"><a href="#"><img src="./images/double_right.svg" alt=""
                class="pagiantion-img double-right-rotated"></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Pagination ends -->
  </main>
  <script src="script/script.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      updateTrader();
    });

    document.getElementById('itemsPerPage').addEventListener('change', function () {
      const itemsPerPage = parseInt(this.value);
      updateTrader(1, itemsPerPage);
    });
  </script>
  
</body>

</html>